<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cualidades</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Justificar todos los textos del sitio */
body {
    text-align: justify;
}

    footer {
    position: fixed; /* Mantiene el footer fijo en la parte inferior */
    bottom: 0;       /* Ubicación en la parte inferior del viewport */
    left: 0;
    width: 100%;     /* Asegura que ocupe todo el ancho */
    background-color: #252A2E; /* Fondo oscuro */
    text-align: center;
    padding: 10px 0;
    color: #fff;     /* Color del texto */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Opcional: sombra para destacar el footer */
    z-index: 1000;   /* Se asegura de que el footer esté sobre otros elementos */
}

footer a.arriba {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    padding: 10px 20px;
    background-color: #968484;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

footer a.arriba:hover {
    background-color: #fff;
    color: #252A2E;
}
</style>
<body>
    <section class="sobremi">
        <div class="contenido-seccion">
            <h2>Virtudes que Inspiran</h2>
            <p style="text-align: justify;">
                Hay personas que, con solo existir, iluminan la vida de quienes las rodean, y ella es una de esas personas.
                 Su fortaleza ante las adversidades no es solo admirable, es un testimonio de lo que significa vivir con fe 
                y determinación. Cada obstáculo que ha enfrentado la ha convertido en alguien más resiliente, más fuerte y,
                al mismo tiempo, increíblemente sensible a las necesidades de los demás. Su capacidad de amar, de cuidar y 
                de encontrar belleza incluso en los momentos más difíciles es algo que no deja de inspirarme, Dios ha creado 
                una mujer única y hermosa y que tenerla a mi lado es un recordatorio constante de que la vida, con todos sus 
                retos, vale la pena ser vivida con valentía y gratitud. 
            </p>
        </div>
    </section>
    <footer>
        <a href="index.html" class="arriba">
            <i class="fa-solid fa-arrow-left"></i> Volver
        </a>
    </footer>
</body>
</html>
